{
    "repositories": [
        {
            "type": "path",
            "url": "./couchbase-php-client",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "couchbase/couchbase": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}